<!-- <p>
  cart works!
</p> -->


<div>
  <table class="table" border=2px >

    <tr class="font-weight-bold">
        <td class="text-center" style="font-size:20px;"><strong>s.no</strong></td>
        <td class="text-center" style="font-size:20px;"><strong> name</strong></td>
        <td class="text-center" style="font-size:20px;"><strong>Image</strong></td>
        <!-- <td class="text-center" style="font-size:20px;"><strong>cost</strong></td>
        <td class="text-center" style="font-size:20px;"><strong>quantity</strong></td> -->
        <td class="text-center" style="font-size:20px;" colspan=3 class="text-center"><strong>action</strong></td>
        
        <td class="text-center" style="font-size:20px;"><strong>quantity</strong></td>
        <td class="text-center" style="font-size:20px;"><strong>cost</strong></td>
      </tr>

     <tr *ngFor="let c of catData; let i=index" class="bg-info">
        <td class="text-center">{{i+1}}</td>
        <td class="text-center">{{c.productname}}</td>
        <td class="text-center"><img src="http://localhost:7788/images/{{c.image}}" width=80 height=100/></td>
        <!-- <td style="font-size:15px;" class="text-center"><strong>₹{{c.cost}}/-</strong></td>
        <td style="font-size:15px;" class="text-center"><strong>{{c.quantity}}</strong></td> -->
        <td class="text-center"><input type=button value="-" class="btn btn-danger" (click)="minusquantity(c._id)"/></td>
        <td class="text-center"><input type=button value="+" class="btn btn-success" (click)="addquantity(c._id)"/></td>
        <td class="text-center"><input type=button value="Delete" class="btn btn-danger" (click)="deletecartproduct(c._id)"/></td>
        <!-- <td style="font-size:15px;" class="text-center"><strong>₹{{c.cost}}/-</strong></td> -->
        <td style="font-size:15px;" class="text-center"><strong>{{c.quantity}}</strong></td>
        <td style="font-size:15px;" class="text-center"><strong>₹{{c.cost}}/-</strong></td>
        
        
        
        <br>
        <br>
           
    </tr>
    <tr >
    <td colspan=7 class="text-center" style="font-size:25px;">grand total</td>
    <td style="font-size:25px;" class="text-center"><strong>₹{{sum}}/-</strong></td>
    </tr>
</table>
<br>
<br>

<form [formGroup]="myForm" (ngSubmit)="order()"> 
  <div class="form-group">
    <label>Address</label>
<textarea  class="form-control" formControlName="address" >
</textarea>

<div *ngIf="myForm.controls.address.invalid && myForm.controls.address.touched" class="alert-danger">
  <div *ngIf="myForm.controls.address.errors.required">
      required
    </div>
</div>
<br>
<br>
    <input type="submit" class="btn btn-success" value="submit" [disabled]="myForm.invalid" />


</div>
</form>

</div> 
