<!-- 
<div>
  <table class="table" >

    <tr class="font-weight-bold table-primary">
        <td>s.no</td>
        <td>Product name</td>
        <td>brand</td>
        <td>Description</td>
        <td>Image</td>
        <td>cost</td>
        <td>category</td>
    </tr>
     <tr *ngFor="let c of catData; let i=index">
        <td>{{i+1}}</td>
        <td>{{c.productname}}</td>
        <td>{{c.brand}}</td>
        <td>{{c.description}}</td>
        <td><img src="http://localhost:7788/images/{{c.image}}" width=80 height=100/></td>
        <td>{{c.cost}}</td>
        <td>{{c.category}}</td>
        <td>
           
    </tr>

</table>
</div> -->

<style type="text/css">
	.box
  {	
    	/* width: 260px;
    height:320px; */
    /* border: 1px solid rgb(37, 188, 143);                      earlier */
    /* border: 1px solid rgb(40, 200, 150); */
		padding: 25px;
	}
	 /* .box:hover
	{
		-moz-box-shadow: 0 0 20px rgb(204, 204, 204);
		-webkit-box-shadow: 0 0 20px rgb(204, 204, 204);
		box-shadow: 0 0 20px rgb(204, 204, 204);
  }  */


  .box:hover {
  transform: scale(1.4); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}



  </style>
<div>
  <div class="col-sm-4" *ngFor="let c of catData">
      <div class="box">
      
          <img src="http://localhost:7788/images/{{c.image}}" width=250 height=300 style="padding-top:10px;padding-right: 5px;padding-left:5px;"/>
      
    </div>
      <div style="font-weight:bold;font-size:30px;" class="text-center">{{c.productname}}</div>
      <div style="font-weight:bold;font-size:30px;" class="text-center">₹{{c.cost}}</div>
      <div class="text-center" ><a style="font-weight:bold;font-size:15px;" routerLink="productdetail/{{c.productname}}" >productdetails</a></div> 
      <div class="text-center"><input type="button" value="add to cart" class="btn btn-success" (click)="addtocart(c.productname)"/></div> 
      <div><br></div>
  </div>
</div>