<!-- <p>
  editcategory works!
</p> -->

<h1>add product</h1>
<form [formGroup]="myForm" (ngSubmit)="addproduct()">
    <div class="form-group">
        <label>product name</label>
        <input type="text" formControlName="productname" class="form-control"/>
    </div>
    <div class="form-group">
            <label>brand</label>
            <input type='text'  formControlName="brand" class="form-control"/>
    </div>
    <div class="form-group">
      <label>Description</label>
      <textarea  formControlName="description" class="form-control"></textarea>
</div>
    <div class="form-group">
            <label>Image</label>
            <input type="file" class="form-control" (change)="fileUpload($event)"/>
    </div>

    <div class="form-group">
      <label>cost</label>
      <input type="text"  formControlName="cost" class="form-control"/>
</div>
   
<div class="form-group">
  <label>category</label>
  <input type="text"  formControlName="category" class="form-control"/>
</div>



    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>