
<!-- <div>
    <table class="table" >
  
      <tr class="font-weight-bold table-primary">
          <td>s.no</td>
          <td>Product name</td>
          <td>brand</td>
          <td>Description</td>
          <td>Image</td>
          <td>cost</td>
          <td>category</td>
          <td>details</td>
      </tr>
       <tr *ngFor="let c of catData; let i=index">
          <td>{{i+1}}</td>
          <td>{{c.productname}}</td>
          <td>{{c.brand}}</td>
          <td>{{c.description}}</td>
          <td><img src="http://localhost:7788/images/{{c.image}}" width=80 height=100/></td>
          <td>{{c.cost}}</td>
          <td>{{c.category}}</td>
          <td><a  routerLink="../../productdetail/{{c.productname}}">productdetails</a> 
             </td>
      </tr>
  
  </table>
  </div> -->



   <div>
        <div class="col-sm-3" *ngFor="let c of catData">
            
            
                <img src="http://localhost:7788/images/{{c.image}}" width=250 height=300 style="padding-top:20px;padding-right: 10px;padding-left: 10;"/>
            
            <div style="font-weight:bold;font-size:30px;">{{c.productname}}</div>
            <div style="font-weight:bold;font-size:30px;">₹{{c.cost}}</div>
            <a  routerLink="../../productdetail/{{c.productname}}">productdetails</a> 
            <div><input type="button" value="add to cart" class="btn btn-success" (click)="addtocart(c.productname)"/></div> 
            <div><br></div>
        </div>
      </div> 

