 
  
  <!-- <h1 class="text-weigth-bold text-center"><em><u>Products</u></em></h1>
 <div>
     <label>category</label>
 </div>
  -->
 
 
<div>
    <form [formGroup]="myForm" (ngSubmit)="filter()">
        <div class="form-group">
        <select formControlName="all">
            <option value="allpro">allpro</option>
                <option  *ngFor="let c of catData1" value={{c.cname}} >{{c.cname}}</option>
        </select>
        </div>
        <input type="submit" value="Submit" class="btn btn-success"/>     
    </form>
</div>


<div>
  <table class="table" >
    <tr>
        <td colspan=8 class="text-center">
            <a routerLink="../addproduct" class="btn btn-info">Add product</a>
        </td>
    </tr>
    <tr class="font-weight-bold table-primary">
        <td>s.no</td>
        <td>Product name</td>
        <td>brand</td>
        <td>Description</td>
        <td>Image</td>
        <td>cost</td>
        <td>category</td>
        <td>action</td>
    </tr>
    <tr *ngFor="let c of catData; let i=index">
        <td>{{i+1}}</td>
        <td>{{c.productname}}</td>
        <td>{{c.brand}}</td>
        <td>{{c.description}}</td>
        <td><img src="http://localhost:7788/images/{{c.image}}" width=80 height=80/></td>
        <td>{{c.cost}}</td>
        <td>{{c.category}}</td>
        <td> 
            <a routerLink="../editproduct/{{c._id}}" class="btn btn-dark"><i class="fa fa-edit" style="font-size:24px;color:white"></i>Edit</a> <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  <button style="font-size:20px" class="btn btn-danger" (click)="delpro(c._id)"><i class="fa fa-trash-o"></i>Delete </button> </td>
    </tr>

</table>
</div>