<body class="bg-sucess">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a class="text-success"><h1><i class="fa fa-shield" style="font-size:42px"></i>Admin Panel</h1></a>
    <ul class="navbar-nav ml-auto">
    <li class="nav-item">
    <a class="nav-link active text-primary" href="home">welcome &nbsp; {{userId}}</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active" routerLink='changepassword'><i class="fa fa-unlock-alt" style="font-size:15px"></i><a>&nbsp;</a>change password</a>
    </li>
    <li class="nav-item">
    <a class="nav-link active" href="javascript:void()" (click)="signOut()">Logout <i class="fa fa-power-off"></i></a>
    </li>
    </ul>
    </nav>
    <br>
    <br>
    <section>
        <div class="row">
           <aside class="col-sm-2 ">
             <!-- <div class="nav flex-column nav-pills bg-secondary" role="tablist"> -->
              
              <!-- <ul class="list-group"></ul> -->
                 
              <!-- <li class="list-group-item " >  -->
              
                <!-- <a   routerLink='category'  ><h6 class="text-light nav-link "><i class="fa fa-reorder" ></i>
                      <a>&nbsp;</a>Category</h6>
                    </a> -->
                    
                    
                    
                    <!-- </li> -->
                  
                  <!-- <li class="list-group-item bg-success"></li> -->
                
                
                  <!-- <a class="" href="#"><h6 class="text-light nav-link">
                      <i class="fa fa-cutlery"></i><a>&nbsp;</a>Product</h6></a>
                    
                     <li class=""><a class="" href="#"><h6 class="text-light nav-link "><i class="fa fa-envelope-open" style="font-size:20px"></i><a>&nbsp;</a>Feedback</h6></a></li>
                  <li class="list-group-item bg-success"><a class="" href="#"><h6 class="text-light">Fourth item</h6></a></li>
                  <li class="list-group-item bg-success"><a class="" href="#"><h6 class="text-light">Fifth item</h6></a></li> -->
                
                
                  <!-- </div> -->
              
                  <div class="nav flex-column nav-pills bg-success" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><a routerLink='category'  class='text-light' ><i class="fa fa-reorder" ></i><a>&nbsp;</a>category</a></a>
                      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><a routerLink='product' class="text-light"><i class="fa fa-cutlery"></i><a>&nbsp;</a>Product</a></a>
                      <a class="nav-link text-light" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><a routerLink='default' class="text-light"><i class="fa fa-envelope-open" style="font-size:20px"></i><a>&nbsp;</a>Feedback</a></a>
                    
                    </div>
                    <!-- <div class="tab-content" id="v-pills-tabContent">
                      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
                      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
                      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">...</div>
                      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
                    </div> -->



           </aside>
        <aside class="col-sm-10">
                <router-outlet></router-outlet>
        </aside>
      </div>
      </section>
</body>