<!-- 


<h1 class="border border-danger text-danger text-center">Latest News</h1>
<div *ngIf="newsData" class="container">
  <div *ngFor="let n of newsData | paginate: { itemsPerPage:4, currentPage: p }">
    <h2 >{{n.title}}</h2>	    
    <i id="box">Author :{{n.author}} on {{n.publishedAt|date:'d-M-y'}}</i>
    <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
         <img  class="rounded" [src]="n.urlToImage" width=400 height=250/>
    </div><br>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
    <article class=" ">
      {{n.description | readmore : 60}}...<a #r>readmore</a>
    </article>
	</div>
    </div>
    <hr/>
  </div>

  <mat-form-field>
        <input matInput [matDatepicker]="picker" placeholder="Choose a date">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>

  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div> -->


<!-- <div>
  <h1 class="text-center">Our Bestseller</h1>
</div> -->

<!-- <style>

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  padding-top:20px;

}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>


<div class="row">
  <div class="column">
    <img src="assets/img/manish.jpg" alt="Snow" style="width:90%">
    <div>hello</div>
  </div>
  <div class="column">
    <img src="assets/img/my.jpg" alt="Forest" style="width:90%">
    <div>hello</div>
  </div>
  <div class="column">
      <img src="assets/img/my.jpg" alt="Forest" style="width:90%">
      <div>hello</div>
    </div>
  <div class="column">
    <img src="assets/img/port01.jpg" alt="Mountains" style="width:80%">
    <div>hello</div>
  </div>
  <div class="column">
      <img src="assets/img/port01.jpg" alt="Mountains" style="width:80%">
      <div>hello</div>
    </div>
    <div class="column">
        <img src="assets/img/port01.jpg" alt="Mountains" style="width:80%">
        <div>hello</div>
      </div>
</div> -->
















<!-- <head>
<style>
div.gallery {
  margin: 95px;
  border: 1px solid #ccc;
  float: left;
  width: 190px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 200%;
  height: auto;
}

div.desc {
  padding: 20px;
  /* text-align: center; */
}
</style>
</head>
<body>


    <div class="gallery">
        <a target="_blank">
          <img src="assets/img/my.jpg" alt="Cinque Terre" width="1000" height="800">
        </a>
        <div class="desc"><h4>wheat bread</h4></div>
      </div>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="assets/img/my.jpg" alt="Cinque Terre" width="1000" height="800">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="assets/img/my.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="assets/img/my.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_mountains.jpg">
    <img src="assets/img/my.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

</body> -->































<!-- <head>
    <style>
    div.gallery {
      border: 5px solid #ccc;
    }
    
    div.gallery:hover {
      border: 5px solid rgb(119, 119, 119);
    }
    
    div.gallery img {
      width:100%;
      height:50%;
      
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 20px 20px;
      float: left;
      width: 33.33%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
        
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body class="bg-info">
    
    <h2></h2>
    <h4>Resize the browser window to see the effect.</h4> 
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="assets/img/pannersandwich.jpg" alt="Cinque Terre" width="600" height="600">
        </a>
        <div class="desc font-success" >cake</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_forest.jpg">
          <img src="assets/img/choclatecookie.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_lights.jpg">
          <img src="assets/img/redvelevetcupcake2.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
          <img src="assets/img/pannersandwich.jpg" alt="Mountains" width=50% height=50%>
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
    </div>
    
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="img_mountains.jpg">
            <img src="assets/img/my.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>


      <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="assets/img/my.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        </div>


        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="assets/img/my.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">Add a description of the image here</div>
            </div>
          </div>



          <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                  <img src="assets/img/my.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
            </div>


    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
      <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>
    
    </body> -->
    
    





















    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      
      /* Center website */
      .main {
        max-width: 1000px;
        /* margin: auto; */
        margin:150px;
      }
      
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      
      .row {
        margin: 8px -16px;
      }
      
      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 5px;
      }
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        /* width:25%; */
        width: 33%;
      }
      
      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color:white;
        padding: 10px;
        /* padding: 5px; */
      }
      .myclass:hover{
        -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5); 
  transform: scale(1.5);
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
        .column {
          width: 100%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      </style>
      </head>
      <body>
      
      <!-- MAIN (Center website) -->
      <div class="main">
      
      
      
      
      <h2 style="margin-left: 350px;font-size:50px;"> OUR BESTSELLER</h2>
      <br>
      <br>
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <div class="myclass">
            <img src="assets/img/pannersandwich.jpg" alt="Mountains" style="width:100%">
          </div>
            <h3 style="margin-left:60px">Paneersandwich</h3>
          
            <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
          </div>
        </div>
        <div class="column">
          <div class="content">
              <div class="myclass">
          <img src="assets/img/choclatecookie.jpg" alt="Lights" style="width:100%">
          </div>
            <h3 style="margin-left:60px">Choclate cookies</h3>
            <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
          </div>
        </div>
        <div class="column">
          <div class="content">
              <div class="myclass">
          <img src="assets/img/burger.jpg" alt="Nature" style="width:100%">
          </div>  
          <h3 style="margin-left:60px">Burger</h3>
            <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
          </div>
        </div>
        <div class="column">
          <div class="content">
              <div class="myclass">
          <img src="assets/img/grilledsandwitch.jpg" alt="Mountains" style="width:100%">
          </div>
            <h3 style="margin-left:60px">Grilled sandwich</h3>
            <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
          </div>
        </div>
        <div class="column">
          <div class="content">
              <div class="myclass">
          <img src="assets/img/butterscotch.jpg" alt="Mountains" style="width:100%">
          </div>  
          <h3 style="margin-left:60px">Butterscotch cake</h3>
            <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
          </div>
        </div>
        <div class="column">
          <div class="content">
              <div class="myclass">
          <img src="assets/img/patties.jpg" alt="Mountains" style="width:100%">
          </div>
            <h3 style="margin-left:80px">Patties</h3>
            <!-- <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p> -->
          </div>
        </div>
      <!-- END GRID -->
      </div>
      <h1>Our Team</h1>
      <div class="content">
        <img src="assets/img/bakery.jpg" alt="Bear" style="width:100%">
        <h3></h3>
        <p>we work with the best known chef world wide and share recipes with them.we also get to know new dishes and recipes from them</p>
        <p>we have hard working member with us who work hard for your satisfaction because your satisfaction is our motto </p>
      </div>
      
      <!-- END MAIN -->
      </div>
      
      </body>