<!-- <p>
  category works!
</p> -->

<style>
       *{
         margin-left: 5px;
       }
        th, td {
            padding: 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
          
  



tr:hover {background-color:#800080;}
</style>

<body class="container-fluid">
<table class="table" class="bg-primary">
    <tr class="font-weight-bold">
        <td class="text-center" style="width:10%"><strong>S.no</strong></td>
        <td class="text-center" style="width:20%"><strong>ordered items</strong></td>
       
        <td class="text-center" style="width:10%"><strong>amount</strong></td>
        <td class="text-center" style="width:10%"><strong>Date</strong></td>
        <td style="width:15%"><strong>Ordered At</strong></td>
        <td id="add" style="width:35%"><strong>Address</strong></td>
      
    </tr>
    <tr *ngFor="let c of catData; let i=index">
        <td class="text-center">{{i+1}}</td>
        <td >{{c.productname}}</td>
        <td class="text-center">₹{{c.quantity}}/-</td>
        <td class="text-center">{{c.created_at|date :'fullDate' }}</td>
        <td>{{c.created_at|date : 'mediumTime'}}</td>
        <td>{{c.address}}</td>
       <br>
    </tr>

</table> 
</body>