<!-- <p>
  search works!
</p> -->



<body class="bg-info">
  
  <div>
      <div class="col-sm-3" *ngFor="let c of catData">
          
              <img src="http://localhost:7788/images/{{c.image}}" width=400 height=400 style="padding-top:20px;padding-right: 10px;padding-left: 10;"/>
        <aside>
          <div style="font-weight:bold;font-size:30px;">Name:{{c.productname}}</div>
         <span style="font-weight:bold;font-size:20px;">des:{{c.description}}</span>
         <div style="font-weight:bold;font-size:20px;">{{c.cost}}</div>
         <div style="font-weight:bold;font-size:20px;">{{c.brand}}</div>
        </aside>
          <div><br></div>
      </div>
    </div>
    </body>