<!-- <p>
  category works!
</p> -->


<h1 class="text-weigth-bold text-center"><em><u>Categories</u></em></h1>
<table class="table" >
    <tr>
        <td colspan=6 class="text-center">
            <a routerLink="../addcategory" class="btn btn-info">Add category</a>
        </td>
    </tr>
    <tr class="font-weight-bold table-primary">
        <td>S.no</td>
        <td>Cname</td>
        <td>Description</td>
        <td>Image</td>
        <td>Created At</td>
        <td>Action</td>
    </tr>
    <tr *ngFor="let c of catData; let i=index">
        <td>{{i+1}}</td>
        <td>{{c.cname}}</td>
        <td>{{c.description}}</td>
        <td><img src="http://localhost:7788/images/{{c.image}}" width=80 height=80/></td>
        <td>{{c.created_at|date}}</td>
        <td> 
            <a routerLink="../editcategory/{{c._id}}" class="btn btn-dark"><i class="fa fa-edit" style="font-size:24px;color:white"></i>Edit</a> <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>  <button style="font-size:20px" class="btn btn-danger" (click)="delcat(c._id)"><i class="fa fa-trash-o"></i>Delete </button> </td>
    </tr>

</table> 



 <!-- <a><input type="button" value="Delete" class="btn btn-danger" (click)="delcat(c._id)"/></a> -->






<!-- 
 <h1>Category</h1>
<p *ngIf="msg" class="alert alert-danger">
    {{msg}}
</p>
<table class="table">
    <tr>
        <td colspan=6 class="text-center">
            <a routerLink="../addcategory" class="btn btn-danger">Add category</a>
        </td>
    </tr>
    <tr>
        <td>S.no</td>
        <td>Cname</td>
        <td>Description</td>
        <td>Image</td>
        <td>Created At</td>
        <td>Action</td>
    </tr>
    <tr *ngFor="let c of catData; let i=index">
        <td>{{i+1}}</td>
        <td>{{c.cname}}</td>
        <td>{{c.description}}</td>
        <td><img src="http://localhost:7788/images/{{c.image}}" width=50 height=50/></td>
        <td>{{c.created_at|date}}</td>
        <td>
            <a routerLink="../editcategory/{{c._id}}" class="btn btn-info">Edit</a>  <input type="button" value="Delete" class="btn btn-danger" (click)="delcat(c._id)"/> </td>
    
</table> -->