<!-- <p>
  editcategory works!
</p> -->

<h1>Edit Category</h1>
<form [formGroup]="myForm" (ngSubmit)="editFormCategory()">
    <div class="form-group">
        <label>Cname</label>
        <input type="text" formControlName="cname" class="form-control"/>
    </div>
    <div class="form-group">
            <label>Description</label>
            <textarea  formControlName="description" class="form-control"></textarea>
    </div>
    <div class="form-group">
            <label>Image</label>
            <input type="file" class="form-control" (change)="fileUpload($event)"/>
    </div>
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form>