<!-- <p>
  addcategory works!
</p> -->


<div class="container-fluid">
<h1>Add Category</h1>
<form [formGroup]="myForm" (ngSubmit)=" addFormCategory()">
    <div class="form-group">
        <label>Cname</label>
        <input type="text" formControlName="cname" class="form-control" width="50"/>
    </div>
    <div class="form-group">
            <label>Description</label>
            <textarea  formControlName="description" class="form-control"></textarea>
    </div>
   
    <div class="form-group">
            <label>Image</label>
            <input type="file" class="form-control" (change)="fileUpload($event)"/>
    </div>
    <div> 
  
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/> 
    </div>