<div style="margin-left:400px;margin-right:300px;background-color: lightgreen">

<br>
  <form [formGroup]="myForm"   (ngSubmit)="loginSubmit()">
  <span style="margin-left:300px"><strong>
    SIGNUP</strong>
  </span>
<br>
<br>
   <!--div *ngIf="errMsg" class="alert alert-danger">
      {{errMsg}}
      </div> -->
  


  <div>
    <input class="form-control" formControlName="email"  type="text" name="email" placeholder="Username/Email" style="width:70%;margin-left:100px">
  </div>




             <div *ngIf="myForm.controls.email.invalid && myForm.controls.email.touched" class="alert alert-danger">
<div *ngIf="myForm.controls.email.errors.required">
 username is required
</div>

</div>



  
                <br>
        
  <div>
    <input class="form-control" formControlName="password" type="password" name="password" placeholder="Password" style="width:70%;margin-left:100px">
  </div>
<br>

        <div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
<div *ngIf="myForm.controls.password.errors.required">
 password is required
</div>
</div>
    
  
  
  <!-- <input  class="text-left text-primary" type="checkbox" name="remember me" value="remember me"> Remember me -->
  
  

  
  
  

   <div>
    <input type="submit" value="signup" [disabled]="myForm.invalid" style="margin-left:100px"/>
  </div> 


 </form>
 <br>
 </div>