<!-- <p>
  login works!
</p> -->


<div style="margin-left:400px;margin-right:300px;background-color: lightblue">
<br>
  <form [formGroup]="myForm"   (ngSubmit)="loginSubmit()">
  <span style="margin-left:300px">
   <strong> LOGIN</strong>
  </span>
<br>
<br>

   <!--div *ngIf="errMsg" class="alert alert-danger">
      {{errMsg}}
      </div> -->
  


  <div>
    <input class="form-control" formControlName="email"  type="text" name="email" placeholder="Username/Email" style="width:70%;margin-left:100px">
  </div>




             <div *ngIf="myForm.controls.email.invalid && myForm.controls.email.touched" class="alert alert-danger">
<div *ngIf="myForm.controls.email.errors.required">
 username is required
</div>

</div>



  
                <br>
        
  <div>
    <input class="form-control" formControlName="password" type="password" name="password" placeholder="Password" style="width:70%;margin-left:100px">
  </div>
<br>

        <div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
<div *ngIf="myForm.controls.password.errors.required">
 password is required
</div>
</div>

  
  <div *ngIf="errMsg" class="alert alert-danger">
      {{errMsg}}
      </div>
    
  
  
  <!-- <input  class="text-left text-primary" type="checkbox" name="remember me" value="remember me"> Remember me -->
  
  

  
  
  

            
   <div>
    <input type="submit" value="login" [disabled]="myForm.invalid" style="margin-left:100px"/>
  </div> 


<div>    
   <a routerLink='../signup' style="margin-left:100px">
      Sign up now
    </a> 
  </div>
 </form>
 <br>
</div>