<html>
<head>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<div class="header">
      <div class="bg-color">
        <header id="main-header">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#" style="font-size: 35px;"><i class="fa fa-cutlery" aria-hidden="true"></i>Baker<span class="logo-dec">adda</span></a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li class=""><a routerLink="/"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                  <li class=""><a routerLink="about"><i class="fa fa-address-card" aria-hidden="true"></i>About</a></li>
                  <li class=""><a routerLink="services"><i class="fa fa-address-book" aria-hidden="true"></i>&nbsp;Services</a></li>
                  <!-- <li class=""><a routerLink="portfolio">Portfolio</a></li> -->
                  <!-- <li class=""><a routerLink="testimonial">Profile</a></li> -->
                  <!-- <li class=""><a routerLink="blog">Blog</a></li> -->
                  <li class=""><a routerLink="contact"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact Us</a></li>
                  <!-- <li class=""><a routerLink="login">Login</a></li> -->
                  <li class=""><a routerLink="menu"><i class="fa fa-bars" aria-hidden="true"></i>&nbsp;Menu</a></li>
                  <li class=""><a routerLink="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;cart</a></li>

                  <li *ngIf="ok" class=""><a routerLink="login"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a></li>
                  <li *ngIf="notok" class=""><a routerLink='order'><i class="fa fa-list-alt" aria-hidden="true"></i>&nbsp;My Orders</a></li>
                  <li *ngIf="notok" class=""><a><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;welcome {{userId}}</a></li>
                  <li *ngIf="notok" class=""><a href="javascript:void()" (click)="signout()"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout</a></li>

                  <form [formGroup]="myForm"   (ngSubmit)="search()" class="form-inline">
                    <input class="form-control mr-sm-1" type="search" formControlName="search" placeholder="Search product" >
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <div class="wrapper">
          <div class="container">
            <div class="row">
              <div class="banner-info text-center wow fadeIn delay-05s">
                <h1 class="bnr-title">We are  ba<span>ker</span></h1>
                <h2 class="bnr-sub-title" appAttr>on our journey!!</h2>
                <h2><p class="bnr-para" >This is our BAKERADDA. you can navigate to
                  other dishes by clicking the buttons given above <br> your satisfaction our Moto</p>
                  <!-- error with appStr Content not displayed -->
                </h2>
                <div class="brn-btn">
                  <!-- <a href="#" class="btn btn-download">Download now!</a>
                  <a href="#" class="btn btn-more">Learn More</a> -->
                </div>
                <div class="overlay-detail">
                  <a href="#feature"><i class="fa fa-angle-down"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        </html>
