

<h1>change password</h1>
<form [formGroup]="myForm" (ngSubmit)="getdata()">
    <div class="form-group">
        <label>oldpassword</label>
        <input type="password" formControlName="oldpassword" class="form-control"/>
    </div>
    <div class="form-group">
            <label>new password</label>
            <input type="password"  formControlName="newpassword" class="form-control">
    </div>
    <div class="form-group">
            <label>confirm password</label>
            <input type="password" class="form-control" formControlName="confirmpassword"/>
    </div>
    <input type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid"/>
</form> 




