<body class="bg-info">
<div>
    <div class="col-sm-3" *ngFor="let c of catData">
        
            <img src="http://localhost:7788/images/{{c.image}}" width=400 height=400 style="padding-top:20px;padding-right: 10px;padding-left: 10;"/>
      <aside>
        <div style="font-weight:bold;font-size:30px;">Name:{{c.productname}}</div>
        <div style="font-weight:bold;font-size:30px;">cost:₹{{c.cost}}</div>
        <div style="font-weight:bold;font-size:30px;">brand:{{c.brand}}</div>
        <div style="font-weight:bold;font-size:30px;">description:<div style="font-weight:bold;font-size:20px;">&nbsp;{{c.description}}</div></div>
       <!-- <span style="font-weight:bold;font-size:20px;">des:{{c.description}}</span> -->
       <div><input type="button" value="add to cart" class="btn btn-success" (click)="addtocart(c.productname)"/></div> 
      </aside>
        <div><br></div>
    </div>
  </div>
  </body>









  <!-- ₹ -->