 <h1 style="margin-left:550px">contact-us</h1>
 <div class="container-fluid bg-primary section-padding wow fadeIn delay-05s">
        <div class="row">
          <div class="col-md-12 text-center white">
            <!-- <h2 class="service-title pad-bt15"> Form Validation</h2> -->
            <!-- <p class="sub-title pad-bt15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p> -->
            <hr class="bottom-line white-bg">
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="loction-info white">
              <p><i class="fa fa-map-marker fa-fw pull-left fa-2x"></i> bakeradda a-24 krishnanagar,mathura<br>India,28006</p>
              <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@bakeradda.com</p>
              <p><i class="fa fa-phone fa-fw pull-left fa-2x"></i>+41 5787 2323</p>
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="contact-form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              

              <!-- <p> Template Form Validation</p>

              <form #frm="ngForm">
                    <div class="from-group">
                      <label>Name</label>
                      <input type="text" name="name" class="form-control"  [(ngModel)]="name"  #nam="ngModel" required pattern="^[a-zA-Z ]{3,30}$"/>
                      <div *ngIf="nam.invalid && nam.dirty" class="alert alert-danger">
                        
                        <div *ngIf="nam.errors.required">
                              Name is required
                        </div>
                        <div *ngIf="nam.errors.pattern">
                          Only alphabets are allowed! ,Range:3 - 30 characters
                        </div>

                      </div>
                    </div>



                    <div class="form-group">
                      <label>Mobile</label>
                      <input type="text" class="form-control" name="mob" [(ngModel)]="mob" #mobi="ngModel" required pattern="^[6789][0-9]{9}$" >

                      <div *ngIf="mobi.invalid && mobi.dirty" class="alert alert-danger">
                        <div *ngIf="mobi.errors.required">
                              *required
                        </div>
                        <div *ngIf="mobi.errors.pattern">
                          Invalid !
                        </div>
                      </div>

                    </div>

                    
                <input type="button" value="submit" class="btn btn-success" [disabled]="frm.invalid" >

              </form> 

              <br><br>
              <p>Reactive Form validation</p>-->

              <p>{{msg}}</p>
              <form [formGroup]="myForm" (ngSubmit)="contact()"> 
                <div class="form-group">
                    <label>Email</label>
                    <input type="text"  class="form-control" formControlName="name" />
                    <div *ngIf="myForm.controls.name.invalid && myForm.controls.name.touched"  class=" alert-danger" >                         

                      <div *ngIf="myForm.controls.name.errors.required">
                         required
                      </div>
                      
                    </div>
                </div>

                <div class="form-group">
                  <label>Mobile</label>
                  <input type="text" class="form-control" formControlName="mobile"/>
                  <div *ngIf="myForm.controls.mobile.invalid && myForm.controls.mobile.touched" class="alert-danger">
                    
                      <div *ngIf="myForm.controls.mobile.errors.required">
                        required
                      </div>
                      <div *ngIf="myForm.controls.mobile.errors.pattern">
                        Incorrect
                      </div>

                  </div>
                </div>

                <!-- <div class="form-group">
                  <label>Age</label>
                  <input type="text" class="form-control" formControlName="age" />
                  <div *ngIf="myForm.controls.age.invalid &&                     myForm.controls.age.touched" class="alert alert-danger">
                    <div *ngIf="myForm.controls.age.errors.required">
                      required
                    </div>

                    <div *ngIf="myForm.controls.age.errors.ageRange">
                      Range is b/w 18-45
                    </div> 


                  </div>
                </div> -->

                 <div class="form-group">
                  <label>Feedback</label>
                  <!-- <input type="textarea" class="form-control" formControlName="feedback"> -->

                <textarea  class="form-control" formControlName="feedback" >

                </textarea>



                  <div *ngIf="myForm.controls.feedback.invalid && myForm.controls.feedback.touched" class="alert-danger">
                      <div *ngIf="myForm.controls.feedback.errors.required">
                          required
                        </div>
                </div> 
                </div>

                <input type="submit" class="btn btn-success" value="submit" [disabled]="myForm.invalid" />
                
              </form>


            </div>
          </div>
        </div>
      </div>