    <section id="feature" class="section-padding wow fadeIn delay-05s">
      <div class="container">
        <div class="row">


            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="wrap-item text-center">
                  <div class="item-img">
                    <img src="assets/img/123.png" width="90" height="100">
                  </div>
                  <h3 class="pad-bt15">Home delivery</h3>
                  <p>we deliver the best quality of snacks and other food item within the range of 10km.<br><strong>15 minutes lighting fast delivery </strong></p>
                </div>
              </div>




          <!-- <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/img/567.jpg" width="120" height="100">
              </div>
              <h3 class="pad-bt15">Creative Concept</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div> -->
          
          
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/img/345.jpg" width="90" height="100">
              </div>
              <h3 class="pad-bt15">Amazing Food</h3>
              <p>The secret of success in life is to eat what you like and let the food fight it out inside.<br><strong> we provide you fresh and healthy food
              </strong></p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/img/ser03.png" height="100">
              </div>
              <h3 class="pad-bt15">Cost effective</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          
          
          <!-- <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="wrap-item text-center">
              <div class="item-img">
                <img src="assets/img/123.png" width="90" height="100">
              </div>
              <h3 class="pad-bt15">Home delivery</h3>
              <p>we deliver the best quality of snacks and other food item within the range of 10km.<br><strong>15 minutes lighting fast delivery </strong></p>
            </div>
          </div> -->


          <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="wrap-item text-center">
                <div class="item-img">
                  <img src="assets/img/567.jpg" width="120" height="100">
                </div>
                <h3 class="pad-bt15">party orders</h3>
                <p>A party without a cake is just a meeting<br><strong>we accept party orders and provide best food service at reasonable price</strong></p>
              </div>
            </div>




        </div>
      </div>
    </section>