
<body>
	
		<div class="form-group">
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				
				<form [formGroup]="myForm"   (ngSubmit)="loginSubmit()" class="login100-form validate-form p-l-55 p-r-55 p-t-178">
					<span class="login100-form-title"  >
						ADMIN PANEL
					</span>

 
					<!-- <div *ngIf="errMsg" class="alert alert-danger">
							{{errMsg}}
						  </div> -->
					


					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
						<input class="form-control" formControlName="email" class="input100" type="text" name="email" placeholder="Username/Email">
						<span class="focus-input100"></span>
					</div>




                     <div *ngIf="myForm.controls.email.invalid && myForm.controls.email.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.email.errors.required">
         username is required
	   </div>

     </div>



					
                              <br>
							  
					<div class="wrap-input100 validate-input" data-validate = "Please enter password">
						<input class="form-control" formControlName="password" class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>
<br>

                <div *ngIf="myForm.controls.password.invalid && myForm.controls.password.touched" class="alert alert-danger">
       <div *ngIf="myForm.controls.password.errors.required">
         password is required
       </div>
     </div>

					
					<div *ngIf="errMsg" class="alert alert-danger">
							{{errMsg}}
						  </div>
						
					
					
					<input  class="text-left text-primary" type="checkbox" name="remember me" value="remember me"> Remember me
					
					

					
					
					
					
					<!-- <div class="text-right p-t-13 p-b-23">
						<span  class="txt text-right p-t-13 p-b-23">
							Forgot
						</span>

						<a href="#" class="txt2">
							Username / Password?
						</a>
					</div> -->
                    <br> 
					 <div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div> 

					
				 </form>
			
			</div>
		</div>
	</div> 


<!-- 
<body class="bg-success">
	
	<div class="container ">

			<h1 class="text-center">ADMIN LOGIN</h1>
			<form [formGroup]="myForm"   (ngSubmit)="login()" class="textcenter ">
					
							
		<label name="email">Email</label>
		<div class="form-group row">
		<input class="form-control col-xs-2" formControlName="email"  type="email" name="email">
		</div>	
		<br>
			<label name="email">Password</label>
			<input class="form-control" formControlName="email"  type="password" name="password">

</form>
	</div>

</body> -->